{
  "filesGlob": [
    "./typings/browser.d.ts",
    "./**/*.ts{,x}"
  ],
  "compileOnSave": false,
  "files": [],
  "atom": {
    "rewriteTsconfig": true
  },
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "jsx": "preserve",
    "isolatedModules": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  }
}
