{
  "filesGlob": [
    "./typings/browser.d.ts",
    "./**/*.ts{,x}"
  ],
  "compileOnSave": false,
  "files": [
    "./typings/browser.d.ts",
    "./client/js/src/app.tsx",
    "./client/js/src/bootstrap.ts",
    "./client/js/src/container/root.tsx",
    "./client/js/src/misc/querystring.tsx",
    "./client/js/src/page/base/component/navigation.tsx",
    "./client/js/src/page/base/index.tsx",
    "./client/js/src/page/home/index.tsx",
    "./client/js/src/reducers/entities/index.tsx",
    "./client/js/src/reducers/index.spec.tsx",
    "./client/js/src/reducers/index.tsx",
    "./client/js/src/routes/index.tsx",
    "./client/js/src/store/configureStore.development.tsx",
    "./client/js/src/store/configureStore.production.tsx",
    "./client/js/src/store/configureStore.test.tsx",
    "./client/js/src/store/configureStore.tsx",
    "./client/js/src/store/helpers.spec.tsx",
    "./client/js/src/store/helpers.tsx",
    "./client/js/src/store/index.tsx",
    "./client/js/src/store/normalizr/schema/index.tsx",
    "./client/js/src/store/sample/default.tsx",
    "./client/js/src/store/sample/index.tsx",
    "./client/js/src/test/bootstrap.ts",
    "./client/js/src/test/simpleTest.ts",
    "./gulpfile.config.ts",
    "./gulpfile.config.types.ts",
    "./gulpfile.ts",
    "./gulpfile.types.ts",
    "./server/auth/deserializeUser.ts",
    "./server/auth/dev/passportStrategy.ts",
    "./server/auth/serializeUser.ts",
    "./server/db/models/user.ts",
    "./server/db/seed.tsx",
    "./server/db/start.tsx",
    "./server/index.ts",
    "./server/routes/api/index.ts",
    "./server/routes/client-app/index.tsx",
    "./server/routes/client-app/load-state/db.tsx",
    "./server/routes/client-app/load-state/file.tsx",
    "./server/routes/client-app/load-state/index.tsx",
    "./server/routes/index.tsx",
    "./server/routes/proxy/index.ts",
    "./server/routes/proxy/webpack/index.ts",
    "./server/serve.ts",
    "./server/test/simpleTest.ts",
    "./tasks/build/css/index.ts",
    "./tasks/build/html/index.ts",
    "./tasks/build/index.ts",
    "./tasks/build/js/client/build/index.ts",
    "./tasks/build/js/client/build/webpack.config.ts",
    "./tasks/build/js/client/build/webpack.config.types.ts",
    "./tasks/build/js/client/index.ts",
    "./tasks/build/js/client/lib/index.ts",
    "./tasks/build/js/client/lib/webpack.config.ts",
    "./tasks/build/js/index.ts",
    "./tasks/build/sprite/index.ts",
    "./tasks/index.ts",
    "./tasks/serve/index.ts",
    "./tasks/test/client/index.ts",
    "./tasks/test/client/karma.conf.ts",
    "./tasks/test/index.ts",
    "./tasks/test/server/index.ts",
    "./typings/browser/ambient/body-parser/index.d.ts",
    "./typings/browser/ambient/browser-sync/index.d.ts",
    "./typings/browser/ambient/chokidar/index.d.ts",
    "./typings/browser/ambient/classnames/index.d.ts",
    "./typings/browser/ambient/compression/index.d.ts",
    "./typings/browser/ambient/deep-freeze/index.d.ts",
    "./typings/browser/ambient/event-stream/index.d.ts",
    "./typings/browser/ambient/express/index.d.ts",
    "./typings/browser/ambient/glob/index.d.ts",
    "./typings/browser/ambient/gulp-autoprefixer/index.d.ts",
    "./typings/browser/ambient/gulp-babel/index.d.ts",
    "./typings/browser/ambient/gulp-changed/index.d.ts",
    "./typings/browser/ambient/gulp-concat/index.d.ts",
    "./typings/browser/ambient/gulp-less/index.d.ts",
    "./typings/browser/ambient/gulp-nodemon/index.d.ts",
    "./typings/browser/ambient/gulp-plumber/index.d.ts",
    "./typings/browser/ambient/gulp-rename/index.d.ts",
    "./typings/browser/ambient/gulp-replace/index.d.ts",
    "./typings/browser/ambient/gulp-sass/index.d.ts",
    "./typings/browser/ambient/gulp-size/index.d.ts",
    "./typings/browser/ambient/gulp-sourcemaps/index.d.ts",
    "./typings/browser/ambient/gulp-typescript/index.d.ts",
    "./typings/browser/ambient/gulp-watch/index.d.ts",
    "./typings/browser/ambient/gulp/index.d.ts",
    "./typings/browser/ambient/jasmine/index.d.ts",
    "./typings/browser/ambient/karma/index.d.ts",
    "./typings/browser/ambient/merge-stream/index.d.ts",
    "./typings/browser/ambient/micromatch/index.d.ts",
    "./typings/browser/ambient/mime/index.d.ts",
    "./typings/browser/ambient/morgan/index.d.ts",
    "./typings/browser/ambient/node/index.d.ts",
    "./typings/browser/ambient/orchestrator/index.d.ts",
    "./typings/browser/ambient/parse-glob/index.d.ts",
    "./typings/browser/ambient/qs/index.d.ts",
    "./typings/browser/ambient/react-dom/index.d.ts",
    "./typings/browser/ambient/react-redux/index.d.ts",
    "./typings/browser/ambient/react-router-redux/index.d.ts",
    "./typings/browser/ambient/react-router/index.d.ts",
    "./typings/browser/ambient/react/index.d.ts",
    "./typings/browser/ambient/redux-logger/index.d.ts",
    "./typings/browser/ambient/redux-thunk/index.d.ts",
    "./typings/browser/ambient/redux/index.d.ts",
    "./typings/browser/ambient/source-map/index.d.ts",
    "./typings/browser/ambient/superagent/index.d.ts",
    "./typings/browser/ambient/uglify-js/index.d.ts",
    "./typings/browser/ambient/vinyl-buffer/index.d.ts",
    "./typings/browser/ambient/vinyl-paths/index.d.ts",
    "./typings/browser/ambient/vinyl-source-stream/index.d.ts",
    "./typings/browser/ambient/vinyl/index.d.ts",
    "./typings/browser/ambient/webpack/index.d.ts",
    "./typings/browser/definitions/bluebird/index.d.ts",
    "./typings/browser/definitions/chalk/index.d.ts",
    "./typings/browser/definitions/lodash/index.d.ts",
    "./typings/browser/definitions/mkdirp/index.d.ts",
    "./typings/browser/definitions/moment/index.d.ts",
    "./typings/browser/definitions/node-uuid/index.d.ts",
    "./typings/globals/faker/index.d.ts",
    "./typings/globals/passport/index.d.ts",
    "./typings/index.d.ts",
    "./typings/modules/bluebird/index.d.ts",
    "./typings/modules/chalk/index.d.ts",
    "./typings/modules/lodash/index.d.ts",
    "./typings/modules/mkdirp/index.d.ts",
    "./typings/modules/moment/index.d.ts",
    "./typings/modules/node-uuid/index.d.ts",
    "./typings/modules/sequelize/index.d.ts"
  ],
  "exclude": [
    "./node_modules",
    "./.tmp",
    "./typings/main",
    "./typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "jsx": "preserve",
    "isolatedModules": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  }
}
